# 这里的 .env 不应该忽略
# 如果存在 .env.local 优先使用 .env.local 配置的值
# 在客户端侧代码中使用环境变量 必须以 VUE_APP_ 开头
# 参考：https://cli.vuejs.org/zh/guide/mode-and-env.html#%E5%9C%A8%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BE%A7%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F
VUE_APP_API_URL=http://localhost:3009

